pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
            git credentialsId: 'Javahome', url: 'https://github.com/sitaramudu/Sitaram_DevOps_Training.git'
           }
          }
     stage("Maven Build"){
       steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
             }
            }
     stage("deploy-dev"){
       steps{
          sh """
          sshagent(['tomcat-new']) {
          scp -o StrictHostKeyChecking=no target/myweb.war  
          ubuntu@172.31.37.135:/opt/tomcat/webapps/
          ssh ubuntu@172.31.37.135 /opt/tomcat/bin/shutdown.sh
          ssh ubuntu@172.31.37.135 /opt/tomcat/bin/startup.sh
          """
}
            }
          }
        }
      }
    }
